\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Peyre06}
\HyPL@Entry{0<</S/D>>}
\@writefile{brf}{\backcite{Peyre06}{{1}{(document)}{Doc-Start}}}
\citation{Sethian98}
\citation{Kimmel98}
\citation{Sethian98}
\citation{Kimmel98}
\citation{Peyre06}
\citation{PeyreCode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical background}{2}{section.1}}
\newlabel{eq:Eikonal}{{1}{2}{Theoretical background\relax }{equation.1.1}{}}
\newlabel{eq:LevelSet}{{2}{2}{Theoretical background\relax }{equation.1.2}{}}
\@writefile{brf}{\backcite{Sethian98}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Kimmel98}{{2}{1}{equation.1.2}}}
\newlabel{eq:EikonalOnManifolds}{{3}{2}{Theoretical background\relax }{equation.1.3}{}}
\@writefile{brf}{\backcite{Sethian98,Kimmel98,Peyre06}{{2}{1}{equation.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VTK Interface}{2}{section.2}}
\@writefile{brf}{\backcite{PeyreCode}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geodesic distances - vtkFastMarchingGeodesicDistance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation weights}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusion Regions}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Termination Criteria}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tracing geodesic paths}{3}{subsection.2.2}}
\citation{Hoppes05}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GeodesicPathUML}{{1a}{4}{Geodesic paths may be computed from a single source to destination vertices using the Dijkstra algorithm or by gradient backtracking of the distance field generated by fast marching.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:GeodesicPathUML}{{a}{4}{Geodesic paths may be computed from a single source to destination vertices using the Dijkstra algorithm or by gradient backtracking of the distance field generated by fast marching.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:ContourLineInterpolatorUML}{{1b}{4}{The vtkPolygonalSurfaceContourLineInterpolator2 is an interpolator that can be used by a contour widget to trace paths on surfaces. These can use either instance of the geodesic path shown on the left.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:ContourLineInterpolatorUML}{{b}{4}{The vtkPolygonalSurfaceContourLineInterpolator2 is an interpolator that can be used by a contour widget to trace paths on surfaces. These can use either instance of the geodesic path shown on the left.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{4}{figure.caption.7}}
\newlabel{fig:GeodesicUMLs}{{1}{4}{\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation time}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{Hoppes05}{{4}{2.3}{subsection.2.3}}}
\newlabel{fig:DragonGeodesic}{{\caption@xref {fig:DragonGeodesic}{ on input line 244}}{5}{Tracing geodesic paths\relax }{figure.caption.8}{}}
\newlabel{sub@fig:DragonGeodesic}{{}{5}{Tracing geodesic paths\relax }{figure.caption.8}{}}
\newlabel{fig:BunnyGeodesic}{{\caption@xref {fig:BunnyGeodesic}{ on input line 251}}{5}{Tracing geodesic paths\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BunnyGeodesic}{{}{5}{Tracing geodesic paths\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geodesic distance using fast marching.\relax }}{5}{figure.caption.8}}
\newlabel{fig:GeodesicDistances}{{2}{5}{Geodesic distance using fast marching.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Geodesic distance}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifying distance termination criteria}{5}{subsection.3.2}}
\newlabel{fig:BunnyGeodesicDistanceStoppingCriteria}{{\caption@xref {fig:BunnyGeodesicDistanceStoppingCriteria}{ on input line 297}}{6}{Specifying distance termination criteria\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BunnyGeodesicDistanceStoppingCriteria}{{}{6}{Specifying distance termination criteria\relax }{figure.caption.9}{}}
\newlabel{fig:EllipsoidPropagationWt}{{\caption@xref {fig:EllipsoidPropagationWt}{ on input line 304}}{6}{Specifying distance termination criteria\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EllipsoidPropagationWt}{{a}{6}{Specifying distance termination criteria\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{6}{figure.caption.9}}
\newlabel{fig:GeodesicConstraints}{{3}{6}{\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propagation Weights}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exclusion Regions / Boundaries}{6}{subsection.3.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Kimmel98}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exclusion regions or boundaries may be specified.\relax }}{7}{figure.caption.10}}
\newlabel{fig:BunnyGeodesicExclusionRegion}{{4}{7}{Exclusion regions or boundaries may be specified.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tracing geodesic paths}{7}{subsection.3.5}}
\bibcite{PeyreCode}{2}
\bibcite{Peyre06}{3}
\bibcite{Sethian98}{4}
\bibcite{Hoppes05}{5}
\newlabel{fig:GeodesicPathFMMFirstOrder}{{5a}{8}{Fast marching first order interpolation\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:GeodesicPathFMMFirstOrder}{{a}{8}{Fast marching first order interpolation\relax \relax }{figure.caption.11}{}}
\newlabel{fig:GeodesicPathFMMZerothOrder}{{5b}{8}{Fast marching zeroth order interpolation\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:GeodesicPathFMMZerothOrder}{{b}{8}{Fast marching zeroth order interpolation\relax \relax }{figure.caption.11}{}}
\newlabel{fig:GeodesicPathDijkstra}{{5c}{8}{Dijkstra (zeroth order interpolation)\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:GeodesicPathDijkstra}{{c}{8}{Dijkstra (zeroth order interpolation)\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geodesic paths generated using various methods\relax }}{8}{figure.caption.11}}
\newlabel{fig:GeodesicPaths}{{5}{8}{Geodesic paths generated using various methods\relax \relax }{figure.caption.11}{}}
